spring.application.name=P2Demo

server.port = 5555

# Database Credentials -------
spring.datasource.url=jdbc:postgresql://project2db.cv460kkke6xu.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Spring Data Settings -------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=p2demo